# learning-program-solutions

./: .gitignore
Week-1/: Algorithms_Data Structures_Assignment.docx
Week-1/Algorithms_Data_Structure/CustomerOrderSorter/: Order.java  OrderSortTest.java  SortAlgorithms.java  package-info.java
bfg-cleanup/: config  packed-refs
bfg-cleanup/info/: refs
bfg-cleanup/objects/info/: commit-graph  packs
eclipse-workspace/JUnitPracticess/: .project  pom.xml
eclipse-workspace/JUnitPracticess/src/main/java/com/example/: DangerousAction.java  MultiCallApi.java  OrderDependentApi.java  PollingService.java  SmartConnectService.java  SpringBootApp.java
eclipse-workspace/JUnitPracticess/src/main/java/com/example/controller/: UserController.java
eclipse-workspace/JUnitPracticess/src/main/java/com/example/model/: User.java
eclipse-workspace/JUnitPracticess/src/main/resources/: application.properties
eclipse-workspace/JUnitPracticess/week-2/JUnit/: ApiServiceTest.java  AssertionsTest.java  CalculatorServiceTest.java  EvenCheckerTest.java  ExceptionThrowerTest.java  FileManagerTest.java  GreetingControllerTest.java  OrderedTests.java  PerformanceTesterTest.java  PollingServiceTest.java  README.md  SmartConnectServiceTest.java  UserControllerIntegrationTest.java  WorkflowServiceTest.java
eclipse-workspace/JUnitPracticess/week-2/Mockito/: CalculatorService.java  GreetingService.java
week-2/JUnit/: AllTests.java  FileServiceTest.java  MyServiceTest.java  NetworkServiceTest.java
week-2/Mockito/: README.md
week-2/PLSQL_EXERCISE/: PLSQL_Exercise.docx
week-2/SL4J/: README.md
week-3/: 2.spring-data-jpa-handson.docx  README.md  Spring data-handson.docx
week-3/EmployeeManagementSystem/: pom.xml
week-3/LibraryManagement/: pom.xml
week-4/: 3.Spring -rest -handson.docx  4.Spring-rest-handson.docx
week-4/orm-learn/: pom.xml
week-4/spring-learn/: pom.xml
week-5/: Eureka.docx  HELP.md
week-5/account/: pom.xml
week-5/eureka-discovery-server/: pom.xml
week-5/loan/: pom.xml
week-5/week-5/: pom.xml
week-6/: React-1.docx
week-6/src/: Posts.js
week-8/lab1_setup/: welcome.txt
week-8/lab3_branching/: branchfile.txt
week-8/lab4_conflict/: hello.xml
week-8/lab5_cleanup/: cleanup.txt  cleanup_notes.txt
(+145 files in other folders)
